6 WRITE diskbuffer 00000000 
7 WRITE disksector 00000000 
8 WRITE diskcmd 00000001 
9 WRITE diskcmd 00000000 
13 WRITE diskbuffer 00000010 
14 WRITE disksector 00000001 
15 WRITE diskcmd 00000001 
16 WRITE diskcmd 00000000 
20 WRITE diskbuffer 00000020 
21 WRITE disksector 00000002 
22 WRITE diskcmd 00000001 
23 WRITE diskcmd 00000000 
2D WRITE diskbuffer 00000030 
2E WRITE disksector 00000003 
2F WRITE diskcmd 00000001 
30 WRITE diskcmd 00000000 
3A WRITE diskbuffer 00000040 
3B WRITE disksector 00000004 
3C WRITE diskcmd 00000001 
3D WRITE diskcmd 00000000 
47 WRITE diskbuffer 00000050 
48 WRITE disksector 00000005 
49 WRITE diskcmd 00000001 
4A WRITE diskcmd 00000000 
54 WRITE diskbuffer 00000060 
55 WRITE disksector 00000006 
56 WRITE diskcmd 00000001 
57 WRITE diskcmd 00000000 
61 WRITE diskbuffer 00000070 
62 WRITE disksector 00000007 
63 WRITE diskcmd 00000001 
64 WRITE diskcmd 00000000 
6F WRITE diskbuffer 00000000 
71 WRITE disksector 00000001 
72 WRITE diskcmd 00000002 
73 WRITE diskcmd 00000000 
7D WRITE diskbuffer 00000010 
7F WRITE disksector 00000002 
80 WRITE diskcmd 00000002 
81 WRITE diskcmd 00000000 
8B WRITE diskbuffer 00000020 
8D WRITE disksector 00000003 
8E WRITE diskcmd 00000002 
8F WRITE diskcmd 00000000 
99 WRITE diskbuffer 00000030 
9B WRITE disksector 00000004 
9C WRITE diskcmd 00000002 
9D WRITE diskcmd 00000000 
A7 WRITE diskbuffer 00000040 
A9 WRITE disksector 00000005 
AA WRITE diskcmd 00000002 
AB WRITE diskcmd 00000000 
B5 WRITE diskbuffer 00000050 
B7 WRITE disksector 00000006 
B8 WRITE diskcmd 00000002 
B9 WRITE diskcmd 00000000 
C3 WRITE diskbuffer 00000060 
C5 WRITE disksector 00000007 
C6 WRITE diskcmd 00000002 
C7 WRITE diskcmd 00000000 
D1 WRITE diskbuffer 00000070 
D3 WRITE disksector 00000008 
D4 WRITE diskcmd 00000002 
D5 WRITE diskcmd 00000000 
DF WRITE diskbuffer 00000080 
E1 WRITE disksector 00000009 
E2 WRITE diskcmd 00000002 
E3 WRITE diskcmd 00000000 
